@charset "ISO-8859-1";

.main{
	margin: auto;
	margin-top: 10em;
	width: 30%;
	padding: 5px;
	border: 2px solid;
	border-color: black;
	background-color: #85C1E9;
}

input {
	margin-right: 100%;
}

.gap{
	padding: 5px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff80ff;
}

.active {
  background-color: #0080ff;
}



