<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>


                                                 /* for the image on the top of the page spread horizontally*/
                          /*length of the screen*/
    
     
   
   
    

body
{
    background-image: url("house10.jpg");
     background-repeat:no-repeat;
      background-size: 1580px 900px;
     width:100%;

     height: 100%;
    
    color: green;
    
    margin: 80px;
   
    padding: 0px;
    
}

   .container label            /************ entries of the form ********************/
   {
     color: #7D1504;
    font-size: 20px;
    letter-spacing: 2px;
    font-family:'italic'; 
    border-radius:5px;

    
    
    

   }

    .main h3                     /******************* REGISTRATION HEADER **************/
    {
       padding-right:40px; 
    text-align:left;
    color:black;
    font-size:42px;
    letter-spacing: 5px;
    font-family:'arabic'; 
    text-shadow: 1px 1px green;
    margin-left:250px;
   
   }
    
     .main p                          /********************* IF YOU ARE ALREADY A USER LOGIN ***********/
    {
     padding-right:40px;    
    text-align:left;
    height:35px;
    color:orange;
    font-size:20px;
    letter-spacing: 5px;
    font-family:'italic'; 
    margin-left:200px;
    margin-right:-300px;

  
    background-color:black;
   }
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  

    <div class="container">
        

   

        <div class="row" >
            <div class="main">

                
            <div class="col-md-6">
                 <h3><i>REGISTRATION</i></h3>
                 <p>If you are already a user click <a href="order.html" style="float:right" class="btn btn-success">login</a></p> 
                <form name=" " method="post" action="reg_val.php " >
                     <div class="well" style="border-color:#7D1504;background-color:transparent;margin-left:200px;margin-right:-400px;border-height:500px;">
                    <div class="form-group">
                    <label>First Name:</label>
                    <input type="text" name="f_name" placeholder="enter  name" required class="form-control"/>
                    </div>
                    <div class="form-group">
                    <label>Last Name:</label>
                    <input type="text" name="l_name" placeholder="enter  name" required class="form-control"/>
                    </div>
                    <div class="form-group">
                    <label> Email:</label>
                    <input type="email" name="email" placeholder="enter  email" required class="form-control" />
                    </div>
            
                    <div class="form-group">
                    <label>Password:</label>
                    <input type="send message" name="password" placeholder="password" required class="form-control" />
                    </div>
                    <div class="form-group">
                    <label> Address:</label>
                    <textarea  rows="5" name="address" placeholder="enter address" required class="form-control"/></textarea>    
                    </div>
                    <div>
                    <label>Phone_number:</label>
                    <input type="text" name="phone_number" placeholder="enter phonenumber" required class="form-control"/>
                    </div>
                    <br>
                    <div>
                    <input type="submit" name="reg_btn" style="float:right;" />
              
                    </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="image">
   <body src="house7.jpg">
   <div class="centered" style="color:#7D1504; font-size:25px; text-align:center">India's No.1 Destination For House Properties</div>
</div>



        
          
           
       
        
    
               

        <!-- /.row -->


    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
