<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
 
<style>
* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}



body {                                             /* for the image on the top of the page spread horizontally*/
  padding-bottom: 50%;                          /*length of the screen*/
    height: 100%;
    width:100%;
    background-image: url("yourhousehome.jpg"); 
    background-repeat:no-repeat;
    background-size: 1550px 490px;
    background-image-width:100%;
  }


.form1{                                             /********** for form division************/
    border-radius: 8px;
    background-color: coral;                        /*************   #f2f2f2       *********/
    padding-top: 0px;
    margin-left:200px;
    margin-top:350px;
    margin-right:400px;
    position:1860px;
    top:20%;
}


input[type=text1], select {                       /****************** text for form **************/
    width: 18%;
    padding: 5px 0px;
    margin: 20px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;

}


input[type=submit1] {                                 /************submit for form **********/
    width: 10%;
    
    background-color:#33ffd6;
    color: red;
    padding: 8px 10px;
    margin: 18px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;

}

input[type=submit1]:hover {                            /************* submit for form ***********/
    background-color: #ddd;

}




h4,h5 {                                                   /*************to display PROJECT GALLERY  and SNAPSHOT*********/
  text-align:center;
   font-family: 'Dancing Script';
   font-size: 40px;
}





  
.centered {                                         /*for the text over the image*/
    position: absolute;
    top: 15%;
    left: 50%;
    font-size:35px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: red;
    letter-spacing: 2px;
    font-family:'italic'; 
    text-shadow: 2px 2px #fff;
}


.navbar {
    overflow: hidden;
    background-color: #333;
    width:1500px; 
    padding-top:0px;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}
.subnav1 {                                               /* for navbar dropdown*/
    float: right;                                        /* for MORE and SIGNIN to the right of the navbar*/
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: none;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: black;
    width: 100%;
    z-index: 1;
    margin-left:286px;
    margin-right: -40;
  }

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    /*background-color: #eee;   */
    color: white;
}

.subnav:hover .subnav-content {
    display: block;
}

ul li:hover{                          /*for the unordered lists in the sub content of navbar while hovering*/
  color:red;
}
ul li{                               /* for removing the bullets of unordered list*/
  list-style-type:none;
}

.dropdown {                           /* for the dropdown of WHATS NEW, SIGNIN , AND MORE */
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:#ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}







.jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 057 css*/
        .jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 073 css*/
        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}





.container1 {                      /*****************container for snapshot*******************/
  
  text-align:justify;
  margin-left:0px;
  margin-right:0px;
  position:relative;
  max-width: 100%;
  

}

.container1 img {vertical-align: middle;
background-image: url("blursnapshot.jpg");
background-image-width:100%;
opacity:0.7;
background: rgba(0, 0, 0, 0.1); }

.container1 .content1 {
  
  position: absolute;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  bottom:0;
  width: 100%;
  padding: 91px;
}




table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 95%;
    margin-left:40px;
    margin-right:10px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
/* Slideshow container 
.slideshow-container {
  max-width: 4000px;
  position: relative;
  margin-left:20;
  padding-bottom: 500%;

}



/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  margin-left:300px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
*/

/*
.active {
  background-color: #717171;
}

/* Fading animation */

/*
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


*/
/* On smaller screens, decrease text size 
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}*/
</style>
</head>
<body>
  


<div class="navbar">
  <a href="#home" style="margin-left:180px;">yourhouse</a>
  <div class="subnav">
    <button class="subnavbtn">BUY <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <ul style="color:red;"><a href="#buy">Properties in Bangalore<hr>
      <li onclick="myFunction()">20 choices of villa<br></li><br>
      <li onclick="myFunction()">10 choices of flats<br></li><br>
      <li onclick="myFunction()">30 choices of plots<br></li><br>
    </ul>
    </a>
      
      <ul style="color:red;"><a href="#buy">yourhouse Exclusive<hr>
      <li onclick="myFunction()">5 Luxury appartments<br></li><br>
      <li onclick="myFunction()">2 verified properties<br></li><br>
      <li onclick="myFunction()">2 owner properties<br></li><br>
    </ul>
      </a>
      <ul style="color:red;"><a href="#buy">Lets begin your search<hr>
      <li onclick="myFunction()">Smart search</li><br>
      <li onclick="myFunction()">Explore locality</li><br>
      </a>
      <ul style="color:red;"><a href="#buy">Expert opinion<hr>
      <li>Vastu services</li><br>
      <li>Landmark</li><br>
    </ul>
      </a>
    </div>
  </div> 
 <div class="subnav">
    <button class="subnavbtn">RENT<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <ul style="color:red;"><a href="#rent">Properties in Bangalore<hr>
      <li onclick="myFunction()">10 choices of villa</li><br>
      <li onclick="myFunction()">5 choices of flats</li><br>
      <li onclick="myFunction()">3 choices of plots</li><br>
    </ul></a>
      <ul style="color:red;"><a href="#rent">Exclusive rental choices<hr>
      <li onclick="myFunction()">5 furnished</li><br>
      <li onclick="myFunction()">5 verified</li><br>
    </ul></a>
      <ul style="color:red;"> <a href="#rent">Budget friendly homes<hr>
      <li onclick="myFunction()">20 choices under Rs 50000</li><br>
      <li onclick="myFunction()">10 choices under Rs 20000</li><br>
      <li onclick="myFunction()">10 choices under Rs 80000</li><br>
    </ul></a>
      <ul style="color:red;"><a href="#rent">Rental assistance<hr>
      <li onclick="myFunction()">Rent in Karnataka</li><br>
      <li onclick="myFunction()">Rent outskirts</li><br>
    </ul>
      </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">SELL<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <ul style="color:red;"><a href="sell">Selling tools<hr>
      <li onclick="myFunction()">Post your property</li><br>
      <li onclick="myFunction()">Find an agent</li><br>
    </ul>
      </a>
      <ul style="color:red;"><a href="#sell">Services<hr>
      <li onclick="myFunction()">Rent AD packages</li><br>
      <li onclick="myFunction()">Customer support</li><br>
    </ul></a>
      
    </div>
  </div>
  <div class="subnav">
    <div class="dropdown">
    <button class="dropbtn">WHATS NEW 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Auctions</a>
      <a href="#">New Projects</a>
    </div>
  </div> 
  </div>
  
  <a href="#contact">HELP</a>
  
   
   <div class="subnav1">
    <div class="dropdown">
    <button class="dropbtn">SIGN IN 
      
    </button>
    <div class="dropdown-content">
      
    
    </div>
  </div> 
  
   </div>
   <div class="subnav1">
    <div class="dropdown">
    <button class="dropbtn">MORE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Blog</a>
      <a href="#">Advertise with us</a>
    </div>
  </div> 
   </div>
  </div>




<div class="body">
   <body src="hom.jpg">
   <div class="centered">India's No.1 Destination For House Properties</div>
</div>






 <div class="form1"">
  <form action="https://www.w3schools.com">
    <label for="fname">Priority</label>
    <select id="Priority" name="BUY/RENT">
      <option value="buy1">Buy</option>
      <option value="rent1">Rent</option>
      <option value="sell1">Sell</option>
    </select>
  

    <label for="place">Place</label>
    <select id="place" name="place">
      <option value="bangalore">Bangalore</option>
      <option value="mangalore">Mangalore</option>
      <option value="mysore">Mysore</option>
    </select>
  
    <label for="budget">Budget</label>
    <select id="budget" name="budget">
      <option value="<50K">50k or less</option>
      <option value=">80k">80k and above</option>
      <option value=">90k">5 crores and above</option>
    </select>
  
    <input type="submit1" value="Submit">
  </form>
</div>

<h4>Project Gallery</h4>

<div id="jssor_1" style="margin-right:1200px;position:12000px;width:800px;height:280px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="padding-top:50%;position:1000px;width:1200px;height:280px;text-align:center;background-color:rgba(0,0,0,0.7);">

  
            <img style="position:12000px;" src="img/spin.svg" />
        </div>

        <div data-u="slides" style="cursor:default;position:12000px;top:400px;left:0px;right:1200px;width:1050px/*width of all the images to the right*************/;height:400px/*    vertical height of all images********/;overflow:hidden;">



            <div data-p="44">
                <img data-u="image" src="images/house18.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house2.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house18.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house4.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house5.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house6.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/hou7.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house8.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house9.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house18.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house11.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house12.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house13.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house14.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house15.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house16.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house13.jpg" />
            </div>
            <div data-p="44">
                <img data-u="image" src="images/house9.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb057" style="float:bottom;right:12px;" data-autocenter="1" data-scale="0.25" data-scale-bottom="0.05">
            <div data-u="prototype" class="i" style="width:16px;height:20px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5000"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style=" width:50px;height:100px;top:200px;left:30px;" data-autocenter="2" data-scale="0.95" data-scale-left="0.95">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:450;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style=" width:50px;height:100px;top:200px;right:30px;" data-autocenter="2" data-scale="0.95" data-scale-right="0.95">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:450;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div>


<h5>Snapshot</h5>

    
<div class="container1">
    
    
    
     <img src="house8.jpg" alt="snapshot" style="width:1500px;height:550px;">
     <div class="content1">
       <h2 align="center" background-color="red">WHY US ?? </h2>
       <p style="font-size:25px;font-family: 'Dancing Script';">Our page is an online platform where real estate trade is taking place in a much faster and newer manner. We not just help you with finding the ideal real estate, but also ensure that your buying journey is as smooth as it can be. We understand that while buying or renting a property, there are a lot of factors to be taken into consideration, like the locality, preferred area, budget, amenities, and a lot more. This is the destination where you will end up finding the best suitable property available across Karnataka. Whether you are looking for a rented property or planning to build your dream abode, you can find anything and everything in real estate at our portal. We offer residential and commercial property listings for both sale and rent across the country. If you wish to make property investment in top cities, we present detailed information of various properties on sale, upcoming projects by renowned builders, budget residential apartments, commercial spaces, shops, etc. across cities like Bangalore, Mangalore, Mysore, Chickmaglur, Udupi, Hubli, Dandeli, Tumkur, Sirsi and many more. A wide variety of listing that is advertised here gives you an excellent overview of all property available in the area you are considering. Whether you are hunting for residential property, agricultural property, your next business set up, or an office space, yourhouse aims at providing you the largest number of listing options in your preferred area to choose from.</p>
    
      </div>
</div>

<br><br><br><br><br>




<h2 style="text-align:center;">Top Commercial Zones In Bangalore</h2>

<table>
  <tr>
    <th>Top Location</th>
    <th>Availability(No. of Properties)</th>
    <th>Under Construction(Selling Price)</th>
    <th>Leased Property(Selling Price)</th>
     <th>ROI</th>
  </tr>
  <tr>
    <td>Koramangala</td>
    <td>5</td>
    <td>8000</td>
    <td>10000</td>
    <td>5%</td>
  </tr>
  <tr>
    <td>Whitefield</td>
      <td>8</td>
    <td>6000</td>
    <td>9000</td>
    <td>7%</td>
  </tr>
  <tr>
    <td>Indira Nagar</td>
      <td>3</td>
    <td>7000</td>
    <td>5000</td>
    <td>4%</td>
  </tr>
  <tr>
    <td>Mahatma Gandhi Road</td>
      <td>4</td>
    <td>9000</td>
    <td>13000</td>
    <td>7%</td>
  </tr>
  <tr>
    <td>J.P. Nagar</td>
      <td>2</td>
    <td>7000</td>
    <td>4000</td>
    <td>9%</td>
  </tr>
</table>

   




   <div id='notification'></div>
<footer class="container-fluid">
<div class="row">
<div class="f_scrollTop" onclick="gotoTop()">
<a href="javascript:scrollTop(0)" class="">Back to Top</a>
</div>
</div>
<div class="row seperator footerLinks"></div>
<div class="clearfix"></div>
<div class="row footerLinks  standPadding">
<div class="col-sm-12 col-lg-6">
<div class="row">
<div class="col-sm-12">
<p class="m-b-0"><span class="c_white font-type-4">MagicBricks.com is India's No 1</span> Property portal and has been adjudged as the most preferred property site in India, by independent surveys. The portal provides a platform for property buyers and sellers to locate properties of interest and source information on the real estate space in a transparent and unambiguous manner.</p>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<span class="footer_heading">Magicbricks Essentials</span>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="https://post.magicbricks.com" title="">Sell/Rent Property</a></li>
<li><a href="https://www.magicbricks.com/advertise-with-us" rel="nofollow" title="">Advertise with Us</a></li>
<li><a href="https://www.magicbricks.com/advertisers-support/" title="Advertisers Support" target="_blank">Advertisers Support</a></li>
<li><a href="http://property.magicbricks.com" title="Real Estate Developers" target="_blank">Real Estate Developers</a></li>
</ul>
</div>
<div class="col-sm-4">
<ul>
<li><a href="https://www.magicbricks.com/property-requirement-to-buy-rent/residential-commercial">Post Requirements</a></li>
<li><a href="javascript:void();" onclick="javascript:feedbackPopup('http://www.ceoconnect.in/feedback/onlineFeedbackForm.html?siteId=1000&seType=magicbricks.com&from='+escape(window.location.href));" rel="nofollow">Feedback</a></li>
<li><a href="https://www.magicbricks.com/apply-for-loan" rel="nofollow">Apply for Home Loan</a></li>
<li><a href="https://www.magicbricks.com/Property-Rates-Trends" title="">Rates &amp; Trends</a></li>
</ul>
</div>
<div class="col-sm-4">
<ul>
<li><a href="https://www.magicbricks.com/bricks/campaign.html?pageName=http://property.magicbricks.com/microsite/buy/magicbricks-on-mobile/index.html&campaignCode=home_lhs_magicbricks-on-mobile_310811" title="">Magicbricks on Mobile</a></li>
<li><a href="https://www.magicbricks.com/bricks/unSubscribeMailerStatus.html">Unsubscribe</a></li>
<li><a target="_blank" href="http://property.magicbricks.com/real-estate-projects.html">All Projects</a></li>
<li><a target="_blank" href="http://property.magicbricks.com/mb-product/Residential-realestate-investible-new.pdf?campaignCode=KPMGPDFdownloadMBsitefooter">Real Estate Insights & Research Reports</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6">
<div class="row">
<div class="col-sm-4">
<span class="footer_heading">Real Estate in India</span>
<ul>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Mumbai/residential-real-estate-Mumbai">Property in Mumbai</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Bhopal/residential-real-estate-Bhopal">Property in Bhopal</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Coimbatore/residential-real-estate-Coimbatore">Property in Coimbatore</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Nashik/residential-real-estate-Nashik">Property in Nashik</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Chennai/residential-real-estate-Chennai">Property in Chennai</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Greater-Noida/residential-real-estate-Greater-Noida">Property in Greater Noida</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Navi-Mumbai/residential-real-estate-Navi-Mumbai">Property in Navi Mumbai</a> </li>
<li><a href="https://www.magicbricks.com/property-for-sale-rent-in-Trivandrum/residential-real-estate-Trivandrum">Property in Trivandrum</a> </li>
</ul>
</div>
<div class="col-sm-4">
<span class="footer_heading">New Projects in India</span>
<ul>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Pune">New Projects in Pune</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Bangalore">New Projects in Bangalore</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Mumbai">New Projects in Mumbai</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Chennai">New Projects in Chennai</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Hyderabad">New Projects in Hyderabad</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Noida">New Projects in Noida</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Gurgaon">New Projects in Gurgaon</a></li>
</ul>
</div>
<div class="col-sm-4">
<span class="footer_heading">Company</span>
<ul>
<li><a href="http://blog.magicbricks.com/" target="_blank">Blog</a></li>
<li><a href="https://www.magicbricks.com/careers" title="Careers" rel="nofollow" target="_blank">Careers</a></li>
<li><a href="https://www.magicbricks.com/careers/meet-the-team.html" title="Leadership Team" rel="nofollow" target="_blank">Leadership Team</a></li>
<li><a href="http://property.magicbricks.com/testimonials/testimonials.htm" title="Testimonials" target="_blank">Testimonials</a></li>
<li><a href="https://www.magicbricks.com/contactUs" title="Customer Care" rel="nofollow">Sales Enquiry</a></li>
<li><a href="https://www.magicbricks.com/help" title="Help Desk" rel="nofollow">Help</a></li>
<li><a href="http://property.magicbricks.com/terms/terms.html" target="_blank" title="Terms &amp; Conditions" rel="nofollow">Terms &amp; Conditions</a></li>
<li><a href="http://property.magicbricks.com/terms/privacy-policy.html" target="_blank" title="Privacy Policy" rel="nofollow">Privacy Policy</a></li>
<li><a href="https://www.magicbricks.com/sitemap.html" title="Sitemap" target="_blank">Sitemap</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row footerLinks standPadding" id="six">
<div class="col-sm-12 col-lg-6">
<div class="row">
<div class="col-sm-8">
<span class="footer_heading">Property Services</span>
<div class="row">
<div class="col-sm-6">
<ul>
<li><a href="https://www.magicbricks.com/" target="_blank">Search Property</a></li>
<li><a href="https://www.magicbricks.com/Real-estate-projects-search/ALL-RESIDENTIAL-new-project-Bangalore" target="_blank">Search Projects</a></li>
</ul>
</div>
<div class="col-sm-6">
<ul>
<li><a target="_blank" href="https://agent.magicbricks.com">Search Agents</a></li>
<li><a href="https://www.magicbricks.com/User-Registration1" rel="nofollow">Register Now</a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-4">
<span class="footer_heading">Resource Center</span>
<div class="row">
<div class="col-sm-12">
<ul>
<li><a target="_blank" href="https://www.magicbricks.com/bricks/campaign.html?pageName=https://advice.magicbricks.com&campaignCode=footer_propertyAdvice_200814" title="Advice">Advice</a></li>
<li><a target="_blank" href="https://www.magicbricks.com/forum" title="Advice">Real Estate Forum</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-lg-6">
<div class="row">
<div class="col-sm-12">
<span class="footer_heading">Social Media</span>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="https://www.facebook.com/magicbricks" target="_blank" class="face" title="Facebook" rel="nofollow">Facebook</a></li>
<li><a href="https://www.linkedin.com/groups?mostPopular=&gid=2373727" target="_blank" title="Linkedin" rel="nofollow">Linkedin</a></li>
</ul>
</div>
<div class="col-sm-4">
<ul>
<li><a href="https://twitter.com/magicbricks" target="_blank" title="Twitter" rel="nofollow">Twitter</a></li>
<li><a href="https://plus.google.com/111015854483076003257" target="_blank" title="g+" rel="nofollow">Google Plus</a></li>
</ul>
</div>
<div class="col-sm-4">
</div>
</div>
</div>
</div>
<div class="row disclamer standPadding">
<div class="col-sm-12">
<p class="fo_10px" id="disclaimer"></p>
</div>
</div>
<div class="row copyright standPadding">
<div class="col-sm-12 fo_10px font-type-2" id="trademark"></div>
</div>
</footer>



<script src="js/jssor.slider-27.3.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 2,                     /**********how many images to move at a time *************/
              $AutoPlaySteps: 2,
              $SlideDuration: 160,
              $SlideWidth: 300,                        /*************** width of one single image**************/
              $SlideHeight: 300, 
              $SlideSpacing: 24,                        /*********** space between two images ************/
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 2
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1200;          /************gap in between the hom.jpg and multiple images**********/



            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>

<script type="text/javascript">jssor_1_slider_init();</script>






<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="hom.jpg" style="width:50% padding-bottom:100%";>
  <div class="text">One</div> 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="home.jpg" style="width:100%";>
  <div class="text">Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="house.jpg" style="width:100%";>
  <div class="text">Three</div>
</div>
</div>
<br>


<div style="text-align:center,padding:16px 20px";>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";                           
    setTimeout(showSlides, 2000);   
  }                             


function myFunction() {
    location.replace("appy.html")
}


  
</script>
</body>
</html> 
